
<html>
  <head>
    <title>Puppetshow Studio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="twoTone" id="IntroScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(6, 6, 6, 0.94); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Logo_Home_Button.png&quot;);" data-canonical-image-url="assets/Logo_Home_Button.png" data-image-type="file"></div><div class="screen" tabindex="1" data-theme="twoTone" id="HomeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><button id="Search" style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 105px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 230px; top: 5px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Search.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Search.png" data-image-type="file"></button><button id="Account" style="padding: 0px; margin: 0px; border-style: solid; height: 95px; width: 150px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: -25px; top: 0px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Account_Avatar.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Account_Avatar.png" data-image-type="file"></button><button id="Write" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 130px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 220px; top: 390px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Write_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Write_Icon.png" data-image-type="file"></button><button id="Listen" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(0, 0, 0, 0.02); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 150px; top: 405px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Music_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Music_Icon.png" data-image-type="file"></button><button id="Read" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 115px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 60px; top: 405px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Read_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Read_Icon.png" data-image-type="file"></button><button id="Watch" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 105px; background-color: rgba(0, 0, 0, 0.01); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: -15px; top: 405px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Animation_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file"></button><button id="Logo/Home" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(0, 0, 0, 0.01); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 20px;"></button></div><div class="screen" tabindex="1" data-theme="twoTone" id="Loginscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><input id="Usernameinput" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 150px;"><div contenteditable="false" class="textArea" id="Logintext" style="width: 100px; height: 35px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(250, 90, 6); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 110px; top: 115px; margin: 0px;">Username</div><div contenteditable="false" class="textArea" id="Passwordtext" style="width: 100px; height: 35px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(250, 90, 6); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 115px; top: 200px; margin: 0px;">Password</div><input id="Passwordinput" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 235px;"><button id="LaunchButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 315px;">Launch</button></div><div class="screen" tabindex="1" data-theme="twoTone" id="SignupScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><input id="Emailmake" style="margin: 0px; width: 210px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 135px;"><div contenteditable="true" class="textArea" id="Email" style="width: 215px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(254, 100, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 50px; top: 95px; margin: 0px; text-align: center;">Email</div><div contenteditable="true" class="textArea" id="UserNamemake" style="width: 215px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(254, 100, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 50px; top: 170px; margin: 0px; text-align: center;">Username</div><input id="Usernamemake" style="margin: 0px; width: 210px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 205px;"><div contenteditable="true" class="textArea" id="Passwordmake" style="width: 215px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(254, 100, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 50px; top: 245px; margin: 0px; text-align: center;">Password</div><input id="Passwordplace" style="margin: 0px; width: 210px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 285px;"><button id="Launchmakeaccount" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 355px;">Launch</button></div><div class="screen" tabindex="1" data-theme="twoTone" id="Loginorsignupscreen" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;);"><button id="loginbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 220px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 55px; top: 165px;">Login</button><button id="Signupbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 220px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 55px; top: 220px;">Sign Up</button></div><div class="screen" tabindex="1" data-theme="twoTone" id="WriteABookScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><button id="BacktohomeButtonwrite" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 95px; background-color: rgba(242, 76, 3, 0); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 20px;"></button><input id="WritingAppears" style="margin: 0px; width: 300px; height: 230px; border-style: solid; color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.48); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 155px; text-align: left;" placeholder=""><button id="Savebuttonwrite" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgb(244, 68, 3); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 415px;">Save</button><div contenteditable="true" class="textArea" id="startwriting" style="width: 295px; height: 45px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 100px; margin: 0px;"></div></div><div class="screen" tabindex="1" data-theme="twoTone" id="Accountscreen" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;);" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><button id="Save" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(247, 78, 4); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 355px;">Save</button><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 215px;"><input id="text_input3" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 280px;"><div contenteditable="false" class="textArea" id="text_area2" style="width: 190px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(244, 105, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 175px; margin: 0px; text-align: center;">Username</div><div contenteditable="false" class="textArea" id="Pronouns" style="width: 190px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(244, 105, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 250px; margin: 0px; text-align: center;">Pronouns</div><div contenteditable="false" class="textArea" id="email" style="width: 190px; height: 30px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(244, 105, 5); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 275px; margin: 0px; text-align: center;"></div><label class="img-upload fa fa-camera design-mode-hidden" id="photo_select1" style="margin: 0px; border-style: solid; overflow: hidden; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; padding: 0px; text-align: center; font-size: 32px; width: 75px; height: 50px; display: flex; align-items: center; justify-content: center; position: absolute; left: 120px; top: 115px;"><input type="file" accept="image/*" hidden=""></label><button id="homeaccount" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(0, 0, 0, 0.01); color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 15px;"></button></div><div class="screen" tabindex="1" data-theme="twoTone" id="AnimationScreen" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;);" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><button id="Playlink" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 110px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Animation_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file"></button><button id="Backhomeanime" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 100px; background-color: rgba(245, 86, 3, 0); color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 25px;"></button><button id="Playlink2" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 110px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Animation_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file"></button><button id="Playlink3" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 200px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Animation_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file"></button><button id="Playlink4" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 100px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 200px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Animation_Icon.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file"></button></div><div class="screen" tabindex="1" data-theme="twoTone" id="Musicscreen" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;);" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><button id="button18" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 280px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 110px;">Button</button><button id="Homemusic" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 100px; background-color: rgba(247, 69, 4, 0.01); color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 30px;"></button><button id="button20" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 280px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 175px;">Button</button></div><div class="screen" tabindex="1" data-theme="twoTone" id="Bookscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><img src="assets/Animation_Icon.png" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file" data-object-fit="contain" id="Book1" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/Animation_Icon.png" data-canonical-image-url="assets/Animation_Icon.png" data-image-type="file" data-object-fit="contain" id="Book2" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 195px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="homefromreader" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(242, 77, 5, 0.01); color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 25px;"></button></div><div class="screen" tabindex="1" data-theme="twoTone" id="Searchscreen" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;);" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><input id="Searchbar" style="margin: 0px; width: 320px; height: 40px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 90px;"><button id="Searchbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 55px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 130px; top: 155px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Search.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="assets/Search.png" data-image-type="file"></button><button id="Homefromsearch" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(0, 0, 0, 0.01); color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0.02); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 25px;"></button></div><div class="screen" tabindex="1" data-theme="twoTone" id="ReaderveiwScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/OxTPcrWucEZPQIuyixYWFxHxT_0rXhI45-CdqZERdgg/Puppetshow_Studio.png&quot;); display: none;" data-canonical-image-url="assets/Puppetshow_Studio.png" data-image-type="file"><div contenteditable="true" class="textArea" id="readerveiwbook" style="width: 305px; height: 305px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(250, 78, 2); border-color: rgba(0, 0, 0, 0.01); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 95px; margin: 0px;"></div><button id="Back" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 95px; background-color: rgb(255, 76, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 415px;">Back</button><button id="Next" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 105px; background-color: rgb(242, 84, 2); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 415px;">Next</button><button id="Homebuttonveiw" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 50px; background-color: rgba(246, 78, 4, 0); color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 135px; top: 20px;">Home</button><button id="backtobook" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 100px; background-color: rgb(248, 88, 5); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 10px;">Book </button></div></div>
  </body>
</html>
